<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="description"
      content="404 Error - The Requested URL was not found on this server."
    />
    <link rel="icon" href="img/astrounat on moon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found.</title>
</head>
<body>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
      </head>
      <body>
        <div class="mainbox">
          <div class="err">4</div>
          <i class="far fa-question-circle fa-spin"></i>
          <div class="err2">4</div>
          <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go back <a href="https://fxrmer.js.org">home</a> and try from there.</p></div>
            </div>
</body>
</html>

<style>
    
    body {
    background-image: url(img/wallpaperflare.com_wallpaper\ \(17\).jpg);
    z-index: 1;
    background-size: cover;
    /* background-size: 495px; */
}
body::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    background-size: cover;
    opacity: .85;
    z-index: -1;
}

.mainbox {
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: crimson;
}

 .err2 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
    color: white;
  }

a {
  text-decoration: none;
  color: crimson;
}

a:hover {
  text-decoration: underline;
}
</style>