<!DOCTYPE html>
<html>
  <head>
    <title>Former</title>
    <meta
      name="description"
      content="My portfolio. You can find my socials and other stuff here."
    />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/img/Screenshot 2020-12-06 130325.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        border-radius: 50%;
        vertical-align: middle;
      }
      span {
        font-family: monospace;
        font-weight: bold;
        font-size: 43px;
        text-align: center;
        color: white;
      }
      h1 {
        font-family: monospace;
        font-weight: normal;
        font-size: 27px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: normal;
        font-size: 27px;
        text-align: center;
        background-color: #7289da;
      }
      h3 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: normal;
        font-size: 27px;
        text-align: center;
        background-color: white;
      }
      h4 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: normal;
        font-size: 27px;
        text-align: center;
        background-color: #fe4415;
      }
      h5 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: normal;
        font-size: 27px;
        text-align: center;
        background-color: #33af33;
      }
      h6 {
        font-family: monospace;
        font-weight: normal;
        font-size: 25px;
        text-align: center;
        color: white;
        padding-top: 25px;
      }
      p {
        font-family: monospace;
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        color: white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        color: initial;
      }
    </style>
  </head>
  <!-- <style>
    /* /* body {
      /* background-image: url("/img/1385491.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; */
    } */
  </style> -->
  */
  <body style="background-color: black">
    <img
      width="180"
      height="180"
      src="/img/tenor (1).gif"
      border="white"
      alt="Former"
      class="center"
    />
    <div style="text-align: center">
      <span style> Former </span>
    </div>
    <h1>Hi, this is my mini portfolio.</h1>
    <h2>
      <a
        href="https://discord.com/users/491991197330440193"
        target="_blank"
        class="button"
        >Discord</a
      >
    </h2>
    <h3>
      <a href="https://github.com/fxrmer" target="_blank" class="button"
        >Github</a
      >
    </h3>
    <h4>
      <a
        href="https://www.reddit.com/user/FormerNewt67603"
        target="_blank"
        class="button"
        >Reddit</a
      >
    </h4>
    <h4>
      <a
        href="https://open.spotify.com/user/0ts13ah5ytnna7ilf5rs2d5ts"
        target="_blank"
        class="button"
        style="background-color: #33af33"
        >Spotify</a
      >
    </h4>
    <!-- <p>Hello there</p>
    <p>Hello there, this could be just some normal text.</p>
    <video controls src=""></video> -->
  </body>
</html>

<h6>Projects:</h6>
<p>
  Projects I have made include: a discord bot in 72 servers (using discord.js),
  a various amount of python bots including a dank memer farming bot, a spam
  bot, a snake game using the turtle module on python and a coinflip bot. <br />
  Dm me for any of these scripts if you're interested. :)
</p>

<h6>Discord:</h6>
<p>
  <a
    href="https://discord.com/oauth2/authorize?client_id=778917364091453460&scope=bot&permissions"
    target="_blank"
    >Add Discord Bot</a
  >
  <a href="https://discord.gg/VsbFp5NykP" target="_blank">Coding Cave</a>
  <a href="https://discord.gg/eDte7UX3sv" target="_blank">Agent Support</a>
  <a href="hhttps://discord.gg/ytpyKrUP7e" target="_blank">Among Us Hangout</a>
</p>
